v = int(input("Введите выручку фирмы: "))
i = int(input("Введите издержки фирмы: "))

if v > i:
    r = ((v - i) / v) * 100
    print(f"Фирма работает в прибыль! \n Прибыль: {v - i}")
    print(f"Рентабельность: {r:.2f}%")
    s = int(input("Сколько сотрудников в фирме?"))
    print(f"1 сотрудник приносит {(v - i) / s:.2f} прибыли")
else:
    print(f"Фирма в убытке! \n Убыток: {v - i}")
